<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id1"
        android:icon="@mipmap/ic_launcher"
        android:title="Go to the second activity"
        app:showAsAction="always"
        />

    <item android:title="🐱"
        android:id="@+id/idgato" />
    <item android:title="🐶"
        android:id="@+id/idperrete" />
    <item android:title="🐎"
        android:id="@+id/idcaballo" />
    <item android:title="🐍"
        android:id="@+id/idlajarto" />
</menu>